<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:title="@string/dashboard"
            android:icon="@drawable/ic_dashboard"
            />
        <item
            android:title="@string/profile"
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile" />
        <item
            android:title="@string/favourites"
            android:id="@+id/fav"
            android:icon="@drawable/ic_favourites" />
        <item
            android:title="@string/about_app"
            android:id="@+id/about"
            android:icon="@drawable/ic_about" />
    </group>
</menu>