<resources>
    <string name="app_name">Books Collection</string>
    <string name="dashboard">Dashboard</string>
    <string name="profile">Profile</string>
    <string name="favourites">Favourites</string>
    <string name="about_app">About</string>
    <string name="navigation_drawer">Books Collection</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="dashboard_fragment_info">Dashboard</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="fav_fragment_info">Favourites</string>
    <string name="profile_fragment_info">Profile</string>
    <string name="about_fragment_info">About App</string>
</resources>