<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarDesc"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/orange"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:id="@+id/upperRelative">

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txtNameBook"
                android:text=""
                android:layout_toEndOf="@id/imgBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtAuthor"
                android:layout_toEndOf="@id/imgBook"
                android:layout_below="@+id/txtNameBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:text="abc"
                />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:textColor="#FFEB3B"
                android:text="123"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_star"
                android:drawablePadding="3dp"
                android:layout_below="@id/txtNameBook"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_toEndOf="@id/imgBook"
                android:layout_below="@+id/txtAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:textColor="#4CAF50"
                />


<!--                <TextView-->
<!--                    android:id="@+id/txtBookName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text=""-->
<!--                    android:textSize="35sp"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    />-->

        </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/upperRelative"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/txtAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About the book"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"

            />
            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_below="@id/txtAbout"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                />

        </RelativeLayout>

    </ScrollView>

<!--    <RelativeLayout-->
<!--        android:id="@+id/progressLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/white">-->

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBarDesc"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"/>-->

<!--    </RelativeLayout>-->

    <Button
        android:id="@+id/btnFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Favourite"
        android:textSize="23sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/orange"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        />

</RelativeLayout>