<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgBooks"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtList"
        android:text=""
        android:layout_toEndOf="@id/imgBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_toEndOf="@id/imgBooks"
        android:layout_below="@+id/txtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/txtRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:textColor="#FFEB3B"
        android:drawableLeft="@drawable/ic_star"
        android:text=""
        android:layout_marginTop="15dp"
        android:drawablePadding="3dp"/>

    <TextView
        android:id="@+id/txtPrice"
        android:layout_toEndOf="@id/imgBooks"
        android:layout_below="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="#4CAF50"
        />


</RelativeLayout>